#include <iostream> //this is a sample structure
#include <thread> // this is a sample structure
#include <chrono> // this is a sample structure
class robotcontrol{
//serial port will be needed to probobaly program the hard-drive//
//each subsytem will be put in individual classes defining its state and capability//
// raspberry pi hard drive will be used because of its scalability to function for this project//
// first we will run a code to get the robot to atleast walk, that compiler should be compatible to finish the project with. THIS IS A TEST!!//
//we will need to find the righ compiler to run the code properlly//
//base of robot will have a torus, 360 rotation. sensors maybe needed//
//upload data on to server due to flexibility of datasets//
//tracking strcuture//
//robots communications feedback should be programmed via java. javascript will add functionality of the effects//
//css will be added last. visual real life processes ie flashing lights and audio sounds. scanner as well. develop via python//
